# mppconverter-java

./: .project  .springBeans  README  README.md  pom.xml
src/main/java/me/smulyono/mppconverter/controller/: MainPageController.java
src/main/java/me/smulyono/mppconverter/model/: Assignment.java  FileUploadForm.java  Project.java  Resource.java  Task.java
src/main/java/me/smulyono/mppconverter/service/: ConverterService.java  SforceRestService.java
src/main/java/me/smulyono/mppconverter/util/: CorsFilter.java
src/main/resources/: log4j.properties
src/main/resources/spring/appServlet/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: creatempx.jsp  finish.jsp  index.jsp
